Day 2 
Elastic for log stash
Wazuh endpoint security
CSR1000(VMWARE) for showing your edge ip address
CSR1000(SecureCRT)(individual ip address) for connecting with elastic for system changes
OWASP
---------------------------------------------------
###ElasticSearchV1 VMWARE
root
C1sc0123
ip addr
---------------------------------------------------
###ELASTIC SITE for logging changes made
htpp://208.8.8.133:5601
elastic
C1sc0123
---------------------------------------------------
###SECURECRT(208.8.8.133)
SSH2
208.8.8.133(Elastic)
root
---------------------------------------------------
###CSR100V VMWARE Configs:
en
config t
int g1
ip addr dhcp
no shut
###Shows the individual dhcp address (208.8.8.71)
---------------------------------------------------
###Gui edge router (WEB UI) (208.8.8.71)
###Ip address from LINUX
admin
pass
---------------------------------------------------
###SecureCRT SSH2 csr1000(208.8.8.71) 
###connection csr to elastic:
en
config t
logging host 208.8.8.133 transport udp port 9001
logging trap informational
---------------------------------------------------
###SecureCRT(208.8.8.71)
###Notify elk for system changes
en 
config t
archive
log config
logging enable
notify syslog
---------------------------------------------------
###SecureCRT(208.8.8.71)
###ELK logging when disconnect or reconnect
config t
login on-failure log
login on-success log
---------------------------------------------------
###SecureCRT(208.8.8.71)
###Access list deny
config t
access-list 100 deny ip any host 208.8.8.71 log
access-list 100 permit any any 
interface gigabitethernet1
ip access-group 100 in
---------------------------------------------------
###SecureCRT(208.8.8.71)
###Access list approve
en
config t
interface gigabitethernet1
no ip access-group 100 in
end 
---------------------------------------------------
###SecureCRT(208.8.8.133)
root
C1sc0123
###SecureCRT(208.8.8.71)
admin
pass
---------------------------------------------------
###Wazuh Endpoint Security (Devices) Techniques and Mitigation to fend off attackers
wazuh.rar>Extract>wazuh.vmx>open

###Wazuh Credentials
admin
C1sc0123..

###For editing configuration of wazuh agents(32 bit programs)
<directories realtime="yes" report_changes="yes" check_all="yes">C:\Users\Administrator\Desktop\jay</directories>

###WazuhV2 VMWare
root
C1sc0123
ip addr(inet ip address)

##WAZUH VMWare (disable firewall)
sudo systemctl stop firewalld
##
208.8.8.37

###wazuh site
indexer management>Sample data

Deploy new agent>Windows>208.8.8.37>Copy command>windows powershell>Copy command>Win Powershell
###debug
files>C>Programfiles 86>ossec-agent>win32ui.exe>view config>line 11(address)>Save>refresh>Start>save>Go to browser
###editing
Line 68>32 bit programs>paste>line of code for editing>Save>Stop>Start

###SQL INJECTION
###_D3PENTESTVM VMWare
root terminal>type sudo /opt/lampp/lampp start> ip addr (for ip address)>browser>http://ip address/mutillidae/src/index.php
